/* google-fonts */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;800&family=Poppins:wght@100;300;400;500;600;700;800&family=Raleway:wght@200;300&family=Roboto:wght@500&display=swap');

/* common-style */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
    margin: 0px;
}
main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.container{
    background-color: #fff;
    width: 870px;
    padding:30px;
    border-radius: 5px;
    margin-top: 50px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}

/* Header Section */
header {
    display: flex;
    background-color: #562EFF;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.navbar{
    display: flex;
    width:1000px;
    justify-content: space-between;
    align-items: center;
}
.logo{
    display: flex;
   align-items: center;
   gap:10px;
   padding:10px;
}
.logo img{
    width:50px;
    height:50px;
}
.nav ul{
    display: flex;
    align-items: center;
}
.nav ul {
    list-style: none;
}
.nav ul li{
    padding: 10px;
}
.nav ul li a{
    text-decoration: none;
    color: #fff;
}
.nav ul li img{
    height:30px;
    width: 30px;
}
/* top players style */
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color:  #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
   row-gap: 30px;
    
}

.player {
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 10px;
    font-size: 16px;
}
/* ----------------top blog styles----------------------- */
.blogs{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    row-gap: 45px ;
    column-gap: 20px;
}
.blog{
    display: flex;
}
.blog .thumbnel img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left:16px;
}
.blog-title{
    font-size: 20px;
    margin: 5px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
    margin: 5px;
}
.blog-author a{
    text-decoration: none;
    color: #562EFF;
}
/* ------------------------course section Style---------------------*/
.all-courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.courses{
    box-shadow: 1px 1px 15px rgb(214, 208, 208);
    width: 250px;
    border-radius: 10px;
}
.course-thumbnel img{
    width: 250px;
    height: 104px;
}
.course-details{
    padding-left: 10px ;
    padding-top: 10px;
}
.course-details h3,p{
    margin:5px;
}
.course-title{
    font-size: 20px;
}
.course-info{
    display: flex;
    gap: 10px;
}
.course-author {
    font-size: 12px;
    color: #ED6B4F;
}
.ratting{
    color:#FFC014

}
.ratting span{
    color: #9F9F9F;
}
.rate{
    color:#9F9F9F ;
    font-size: 14px;
}
.course-time{
    font-size: 12px;
    color:  #FF4A60;
    background-color: #FFE4E8;
    padding: 3px;
    border-radius: 15px;
}